<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    socket io version
    <!-- <form action="" method="POST"> -->

        <input id="noteTitle" name="title" type="text" placeholder="note title">
        <textarea name="content" id="noteBody" cols="30" rows="10" placeholder="note body"></textarea>
        <button id="saveNote">Save</button>
        <button id="getNotes">Get notes</button>
    <!-- </form> -->

    <div class="notes-container">
        <ul class="notes-ul">
        </ul>
    </div>
    <script>
        var getNotes = function () {
            $.ajax({
                type: 'GET',
                url: '/notes',
                contentType: 'application/json',
                xhrFields: {
                    withCredentials: false
                },
                // headers: {
                // },
                // success: function () {
                // },
                // error: function () {
                // }
            })
            .done(function (data) {
                listNotes(data);
            });
        }
        
        var postNote = function (title, content, punchIn, timestamp) {
            var obj = {};
            obj.title = title;
            obj.content = content;
            obj.ounchIn = punchIn;
            obj.timestamp = timestamp;
            $.ajax({
                type: 'POST',
                data: JSON.stringify(obj),
                contentType: 'application/json',
                url: '/notes'
            }).done(function(){
                emitChange();
                getNotes();
            });

        };

        var listNotes = (data) => {
            $('.notes-ul').html('');
            for (i = 0; i < data.length; i++) {
                $('.notes-ul').append('<li id="' + data[i]._id + '" class="note-li">'
                    + '<h2 class="note-title">'
                    + data[i].title
                    + '</h2>'
                    + '<div class="note-body">'
                    + data[i].content
                    + '</div>'
                    + '<button data-id="' + data[i]._id + '" class="deleteNote">Delete</button>'
                    + '<button data-id="' + data[i]._id + '" class="editNote">Edit</button>'
                    + ' </li>');
            }
            $('.deleteNote').on('click', function (e) {
                var noteId = $(this).data('id');
                deleteNote(noteId);
            });
        }
            

        var deleteNote = (noteId) => {
            $.ajax({
                type: 'DELETE',
                url: '/notes/' + noteId
            }).done(function(){
                emitChange();
                getNotes();
            });
        }

        $('#getNotes').click(function(){
            getNotes()
        });

        $('#saveNote').click(function (e) {
            e.preventDefault();
            var title = $("#noteTitle").val();
            var content = $("#noteBody").val();
            // var timestamp = Date().toUTCString();
            var timestamp = new Date().toISOString();
            var punchIn = true;
            postNote(title, content, punchIn, timestamp);
        });

        $(document).ready(function(){
            getNotes();

            Notification.requestPermission().then(function (result) {
                console.log(result);
                // window.alert('notification permission status: ' + result);
            });
        });



        function spawnNotification(body, icon, title) {
            var options = {
                body: body,
                icon: icon
            };
            var n = new Notification(title, options);
        };

        // spawnNotification(
        //     'hali',
        //     '',
        //     'New note'
        // );

    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var emitChange = () => {
            socket.emit('notesChanged')
        }
        // var socket = io.connect('http://localhost');
        socket.on('news', function (data) {
            console.log(data);
            // socket.emit('my other event', { my: 'data' });
        });
        socket.on('notesChanged', function(){
            console.log('notes changed, reloading notes from database');
            getNotes();
            spawnNotification(
                'Az adatbázisba új jegyzet került. \nA tartalom frissült.',
                '',
                'Új jegyzet'
            );
        })
    </script>
</body>

</html>